server {
  listen 80;

  gzip on;
  gzip_disable 'msie6';
  gzip_vary on;
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_types text/css application/javascript font/woff font/woff2 image/jpeg;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
